*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;}

    
  body{
      font-family: arial;
      font-size: 3rem;
      font-weight: bold;
      color: whitesmoke;
  }
  .contener{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
}

  header{
      background-color: blue;
  }
  article{
      background-color: blueviolet;
  }
  nav{
      background-color: brown;
  }
  aside{
      background-color: burlywood;
  }
  footer{
      background-color: chocolate;
  }

  .flex{
      display: flex;
      align-items: center;
      justify-content: center;
  }


  @media screen and (min-width: 960px) {
.contener{
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}
header, footer{
    grid-column: 1 / span 3;
}
nav{
    order: 1;
}
article{ 
    order:2;

}
aside{ 
    order:3;

}
footer{
    order:4;
}
  }
