*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;}
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: aliceblue;
    }


/* DESKTOP FIRST */



.contener{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 4fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "infos nav2 aside"
    "infos main aside"
    "footer footer footer";
}
    header{
        background-color: rgb(209, 189, 9);
        grid-area: header;
    }
nav{
    background-color: blue;
    grid-area: nav;
}
.infos{
    background-color: burlywood;
    grid-area: infos;
}
.nav2{
    background-color: cadetblue;
    grid-area: nav2;
}
main{
    background-color: chocolate;
    grid-area: main;
}
aside{
    background-color: crimson;
    grid-area: aside;
}
footer{
    background-color: darkblue;
    grid-area: footer;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* RESPONSIVE TABLETTE */


@media screen and (min-width: 768px) and (max-width: 1023px){

.contener{
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr 1fr;
    grid-template-areas: 
    "header header"
    "nav nav"
    "infos nav2"
    "infos main"
    "aside aside"
    "footer footer";
}
}

@media screen and (max-width: 767px){
    .contener{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 4fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "nav2"
        "main"
        "infos"
        "aside"
        "footer";
    }


}